# Server Configuration
PORT=3006
NODE_ENV=development

# Database Configuration
DB_HOST=mysql-progettogpo.alwaysdata.net
DB_USER=412653_admin
DB_PASSWORD=gaGGg7Z_qD6J897
DB_NAME=progettogpo_nolleggioauto

# JWT Secret
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# Session Secret
SESSION_SECRET=your_session_secret

# Cookie Settings
COOKIE_SECRET=your_cookie_secret